.grid-container {
  display: inline-grid;
  background-color: rgba(0, 255, 255, 0.324);
  min-width: 60vw;
  border-radius: 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 50px;
  border: 20px solid rgba(0, 255, 255, 0.324);
  justify-content: center;
}

.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 0;
  background-color: black;
  padding: 10px;
}

.grid-container>div {
  width: 150px;
  min-width: 50%;
  height: 70vh;
  margin: 1px;
  padding: 0;
  text-align: center;
  align-content: center;
  color: rgb(255, 255, 255);
  border: 2px solid black;
  border-radius: 10px;
  transition: width 0.5s ease, transform 0.5s ease;
}

.plano {
  background-color: blue;
}

.gradiente {
  background: linear-gradient(50deg, #ff0000, #ff8c00, #00ff66, #001836);
  background-size: 200% 200%;
  animation: gradientShift 5s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.imagen {
  background-image: url(./assets/background.webp);
  background-size: cover;
  background-position: center;
}

.patron {
  background-color: #ffffff;
  background-image: linear-gradient(135deg, #ff6f61 25%, transparent 25%),
    linear-gradient(225deg, #ff6f61 25%, transparent 25%),
    linear-gradient(45deg, #0072bb 25%, transparent 25%),
    linear-gradient(-45deg, #0072bb 25%, transparent 25%);
  background-size: 40px 40px;
  background-position: 0 0, 20px 0, 20px -20px, 0px 20px;
}

.repeat {
  background-image: url(./assets/repeatimg.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-container div:hover {
  width: 400px;
  transform: scale(1);
}

.grid-container :hover h5 {
  font-size: 2em;
  filter: drop-shadow(0 0 30px rgba(0, 0, 0, 1)) drop-shadow(0 0 60px rgba(0, 0, 0, 0.9)) drop-shadow(0 0 90px rgba(0, 0, 0, 0.8));
}

h5 {
  font-size: 1em;
  padding: 5px;
  color: white;
  text-shadow: 2px 2px 0px black,
    -2px 2px 0px black,
    2px -2px 0px black,
    -2px -2px 0px black;
  transition: font-size 0.5s ease;
}

@media (max-width: 1150px) {
  .grid-container {
    background-color: rgba(0, 255, 255, 0.324);
    grid-template-columns: 80vw;
    display: grid;
    justify-items: center;
  }

  .grid-container>div {
    height: 50vh;

  }

  .grid-container div:hover {
    width: 500px;
    transform: scale(1);
  }

  .grid-container :hover h5 {
    font-size: 2em;
    filter: drop-shadow(0 0 30px rgba(0, 0, 0, 1)) drop-shadow(0 0 60px rgba(0, 0, 0, 0.9)) drop-shadow(0 0 90px rgba(0, 0, 0, 0.8));
  }

  .grid-container>div {
    width: 200;
  }




}